# RCPathfinder

./: .gitignore  RCPathfinder.sln  README.md
RCPathfinder/: AbstractAction.cs  Algorithms.cs  Extensions.cs  Node.cs  Position.cs  RCPathfinder.csproj  RCPathfinderDebugMod.cs  SearchData.cs  SearchParams.cs  SearchSettings.cs  SearchState.cs  StartPosition.cs  StateLogicAction.cs  StateUnionCollection.cs
RCPathfinder/Actions/: AbstractAction.cs  JumpAction.cs  LogicAction.cs  PlacementAction.cs  StandardAction.cs  StartJumpAction.cs  StateIgnoringAction.cs  StateLogicAction.cs
RCPathfinder/Logic/: LogicExtender.cs  ProgressionSynchronizer.cs
RCPathfinder/RMPathfinder/: BenchWarpAction.cs  RMPathfinder.cs  RMSearchSettings.cs  StartLinkedAction.cs  StartWarpAction.cs  Testing.cs  TransitionAction.cs  TransitionData.cs
RCPathfinder/RMPathfinder/Actions/: BenchwarpAction.cs  StartLinkedAction.cs  StartWarpAction.cs  TransitionAction.cs
