<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>RCPathfinder</AssemblyTitle>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<TargetFramework>net472</TargetFramework>
		<Deterministic>true</Deterministic>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(RefsFolder)/Mods/$(TargetName)/')" Directories="$(RefsFolder)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(RefsFolder)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
  </Target>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
		<Using Remove="System.Threading.Tasks" />
		<!-- <Reference Include="Assembly-CSharp">
			<HintPath>$(RefsFolder)\Assembly-CSharp.dll</HintPath>
		</Reference> -->
		<Reference Include="RandomizerCore">
			<HintPath>$(RefsFolder)\Mods\RandomizerCore\RandomizerCore.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
